# OpenBlocker

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  local.properties
buildSrc/src/ru/justagod/plugin/processing/: SidesTree.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: gloomyfolken.7z
src/main/java/gloomyfolken/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  SafeClassWriter.java
src/main/java/gloomyfolken/hooklib/disk/: DiskHookLib.java
src/main/java/gloomyfolken/hooklib/example/: AnnotationHooks.java  ExampleHookLoader.java
src/main/java/gloomyfolken/hooklib/helper/: DictionaryGenerator.java
src/main/java/gloomyfolken/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/ru/justagod/mineplugin/: GradleSide.java  GradleSideOnly.java
src/main/java/ru/will0376/OpenBlocker/: KeyUtils.java  Main.java
src/main/java/ru/will0376/OpenBlocker/client/: ClientProxy.java  GuiBlocker.java  GuiButtonSome.java  GuiHelper.java  ItemsBlocks.java  RenderUtils.java
src/main/java/ru/will0376/OpenBlocker/client/events/: ClientEvents.java  KeyEvent.java
src/main/java/ru/will0376/OpenBlocker/client/utils/: GuiHelper.java  RenderUtils.java
src/main/java/ru/will0376/OpenBlocker/common/: B64.java  BaseUtils.java  BlockHelper.java  Blocked.java  Blocker.java  ChatForm.java  CommonProxy.java  Config.java  CraftManager.java  CraftPOJO.java  Hookloader.java  ItemData.java  ItemHelper.java  ItemList.java  JsonHelper.java
src/main/java/ru/will0376/OpenBlocker/common/hooks/: Hooks.java  ItemsHooks.java
src/main/java/ru/will0376/OpenBlocker/common/net/: ToClientBlocked.java
src/main/java/ru/will0376/OpenBlocker/common/utils/: B64.java  Base64.java  ChatForm.java  Data.java  Flag.java  FlagData.java  FlagDataAdapter.java  ItemHelper.java  ItemStackAdapter.java
src/main/java/ru/will0376/OpenBlocker/server/: IO.java  ServerEvents.java  ServerProxy.java
src/main/java/ru/will0376/OpenBlocker/server/comands/: Base.java  ComandsMain.java  CommandAdd.java  CommandCraft.java  CommandEnchant.java  CommandLimit.java  CommandMincost.java  CommandParser.java
src/main/java/ru/will0376/OpenBlocker/server/commands/: BlockCommand.java  BlockHotBarCommand.java  CommandAbstract.java  CommandMain.java  CraftCommand.java  DebugCommand.java  LimitCommand.java  ReloadCommand.java  SaveCommand.java  TestCommand.java
src/main/java/ru/will0376/OpenBlocker/server/database/: AbstractStorage.java  FileSystem.java  Mysql.java
src/main/java/ru/will0376/OpenBlocker/server/tileentity/: IC2Checker.java  TEBase.java  TileEntityChecker.java
src/main/java/ru/will0376/xBlocker/: KeyUtils.java  Main.java
src/main/java/ru/will0376/xBlocker/client/: ClientProxy.java
src/main/java/ru/will0376/xBlocker/client/commands/: ClientComma.java
src/main/java/ru/will0376/xBlocker/client/events/: GuiEvent.java  LokiEventClient.java  RenderEvent.java
src/main/java/ru/will0376/xBlocker/client/gui/: GuiButtonBlocked.java  GuiColor.java  GuiEnchantBlocked.java  GuiListItemBlocked.java  GuiMiniBlockedBlocked.java  GuiSliderAdv.java
src/main/java/ru/will0376/xBlocker/client/gui/renders/: RenderUtils.java
src/main/java/ru/will0376/xBlocker/client/network/: MessageHandler_list.java  MessageHandler_list_cost.java  MessageHandler_list_ench.java  MessageHandler_list_limited.java  MessageHandler_list_temp.java
src/main/java/ru/will0376/xBlocker/common/: BaseUtils.java  ChatForm.java  CommonProxy.java  Config.java  Hookloader.java  ItemData.java  ItemList.java  JsonHelper.java
src/main/java/ru/will0376/xBlocker/common/hooks/: Hooks.java  ItemsHooks.java
src/main/java/ru/will0376/xBlocker/server/: IO.java  ServerEvents.java  ServerProxy.java
src/main/java/ru/will0376/xBlocker/server/comands/: Base.java  ComandsMain.java  CommandAdd.java  CommandCraft.java  CommandEnchant.java  CommandLimit.java  CommandMincost.java  CommandTemp.java
src/main/java/ru/will0376/xBlocker/server/commands/: Command.java
src/main/java/ru/will0376/xBlocker/server/events/: EnchantEvent.java  JoinEvent.java  LimitedEvent.java  LokiEvent.java
src/main/java/ru/will0376/xBlocker/server/network/: PluginMessage.java
src/main/java/ru/will0376/xBlocker/server/utils/: PexUtils.java
src/main/java/ru/will0376/xBlocker/server/utils/cfg/: ConfigCost.java  ConfigCraftUtils.java  ConfigEnchUtils.java  ConfigLimitedUtils.java  ConfigPlaceUtils.java  ConfigTemp.java  ConfigUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/openblocker/lang/: en_us.lang  en_us.lang123  ru_ru.lang
src/main/resources/assets/xblocker/lang/: ru_ru.lang
