buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'tech.justagod:cutter:2.1.0-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'cutter'

version = "1.0.10"
group = "ru.will0376.OpenBlocker"
archivesBaseName = "OpenBlocker"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
minecraft {
    version = "1.12.2-14.23.5.2784"
    runDir = "run"
    mappings = "stable_39"
    clientJvmArgs += "-Dfml.coreMods.load=ru.will0376.OpenBlocker.common.Hookloader"
    serverJvmArgs += "-Dfml.coreMods.load=ru.will0376.OpenBlocker.common.Hookloader"
}
configurations.all {
    transitive = false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dvs1.progwml6.com/files/maven" } //JEI
    maven { url "https://repo.spring.io/plugins-release/"}
    maven { url "http://dist.wso2.org/maven2/"}
}

cutter.initializeDefault(true, false)

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile 'com.google.code.gson:gson:2.7'
    //compile group: 'net.minecraft', name: 'launchwrapper', version: '1.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.12.1', ext: 'pom'
    compile group: 'com.google.common', name: 'google-collect', version: '1.0-rc1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    jar {
        manifest {
            attributes 'FMLAT': 'forge_at.cfg'
            attributes 'FMLCorePlugin': 'ru.will0376.OpenBlocker.common.Hookloader'
            attributes 'FMLCorePluginContainsFMLMod': 'true'
        }
    }

}