# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx2G

_version           = 2.0.4
_group             = ru.will0376.OpenBlocker
_archivesBaseName  = OpenBlocker

_forge_version     = 1.12.2-14.23.5.2800
_forge_mappings    = stable_39
_hooks_argument    = -Dfml.coreMods.load=ru.will0376.OpenBlocker.common.Hookloader