guiblocker.blockname=%s
guiblocker.page.of=Page %s of %s
guiblocker.screen.name.all=All
guiblocker.screen.name.block=Blocked
guiblocker.screen.name.limit=Limit
guiblocker.screen.name.craft=Craft
lore.reason=Reason: %s
serverevent.interaction=ItemStack %s:%s has been locked for interaction!
serverevent.placeBlock=%s:%s was banned for installation in the world!
serverevent.breakBlock=%s:%s was banned for destruction in the world!
serverevent.pickup=%s:%s was forbidden to pickup!
serverevent.tick=%s:%s has been denied storage!
serverevent.blockenchant=Enchantment: %s has been blocked! and removed from your item(s)
serverevent.limitevent.limitover=You have exhausted your chank limit (%s)
serverevent.limitevent.action=Number of blocks in chunk %s/%s