tile.par=§
tile.inf=∞

enchant.block.erroruse=%sThis magic is forbidden for you.

list.addblock.successfull=%sThe item %s is not allowed!
list.addblock.successfull.second=Reason: %s
list.removeblock.successfull=%sThe item %s has been resolved!

list.addbtemplock.successfull=%sThe item %s is temporarily disabled!
list.addbtemplock.successfull.second=Reason: %s

list.addcost.successfull=%sThe item%s now has a minimum price:%s.
list.removecost.successfull=%sThe price of item%s has been removed!

listlimit.remover.successfull=%sThe %s limited item has been resolved.

list.limit.adding=%sThe item %s is limited (%s).

list.enchant.removed=%sTouching %s It was allowed!
list.enchant.error=%sIt was not prohibited!
list.enchant.added=%sItter %s is prohibited!

list.craft.added=%sCraft%s has been disabled
list.craft.removed=%sCraft %s has been resolved

list.reload.successfull=%sConfig successfully rebooted
error.isnotblock=%s§cThis item must be a block.
error.handIsNull=%s§cTake the item in hand.
list.enchant.erradded=%s§cTake an enchantment book in your hand!
error.limitzero=%s§c Limit must be positive.
error.perm=%s§c You do not have rights to the command!


limitevent.blockowner.error=%sThis block is not yours!
limitevent.blockowner.limitover=%sYou have reached the limit (%s)
limitevent.tooltip.limit=%s§6This item is limited (%s)

lokievent.tooltipres=Reason:%s
lokievent.tooltip.blockeditem2=%sThis item is not allowed!
lokievent.tooltip.blockeditem=This item is not allowed!
lokievent.tooltip.blockedtempitem2=%sThis item is temporarily prohibited!
lokievent.tooltip.blockedtempitem=This item is temporarily prohibited!
lokievent.tooltip.cost=Minimum price: §b%s
lokievent.deleteitem=%sThe item%s has been removed from your inventory
lokievent.pickup.error=%sThis item is not allowed to pick up.
lokievent.block.entitypl.atc=%sInteraction by players of this subject is prohibited.
lokievent.block.entity.atc=%sInteraction on entities with this subject is prohibited.
lokievent.block.entitypl.atctemp=%sInteraction by players with this item is temporarily prohibited.
lokievent.block.entity.atctemp=%sInteraction on entities with this subject is temporarily prohibited.
lokievent.item.use.err=%s Interaction with the subject is prohibited!
lokievent.item.use.temperr=%s Interaction with the subject is prohibited!
lokievent.block.blockint=%sThe interaction with the block is prohibited!
lokievent.block.tempblockint=%sAn interaction with the block is temporarily prohibited!


gui.button.left.left=§l§b<<
gui.button.right.right=§l§b>>
gui.button.left=§9<
gui.button.right=§9>
gui.page.of=Page %s of %s

guiminiblock.allist=§6List of restricted items on the server:
guiminiblock.allist.empty=§7There are no restricted items on the server.
guiminiblock.list.add1=§c§n§o[Limited]§r §b§n§o%s
guiminiblock.list.add2=Availability: %s

guilistitem.allist=§6List of prohibited items on the server:
guilistitem.allist.empty=§7There are no prohibited items on the server.
guilistitem.list.add1=§c§n§o[Forbidden]§r §b§n§o%s

guienchant.allist=§6List of forbidden magic on the server:
guienchant.allist.empty=§7All magic on the server is enabled.
guienchant.list.add1=§b§n§oEnchantment: %s