guiblocker.blockname=%s
guiblocker.page.of=Страница %s из %s
guiblocker.screen.name.all=Всё
guiblocker.screen.name.block=Заблокированное
guiblocker.screen.name.limit=Лимит
guiblocker.screen.name.craft=Крафт
lore.reason=Причина: %s
serverevent.interaction=%s:%s был запрещен для взаимодействия!
serverevent.placeBlock=%s:%s был запрещен для установки в мир!
serverevent.breakBlock=%s:%s был запрещен для разрушении в мире!
serverevent.pickup=%s:%s был запрещен для подъёма!
serverevent.tick=%s:%s был запрещен для хранения!
serverevent.blockenchant=Зачарование: %s было заблокировано! И убрано с вашего предмета
serverevent.limitevent.limitover=Вы исчерпали лимит на чанк (%s)
serverevent.limitevent.action=Кол-во блоков в чанке %s/%s
