tile.par=§
tile.inf=∞
guiblocker.blockname=%s
guiblocker.page.of=Страница %s из %s
ib.lore.blocked=Заблокировано! Причина: %s
ib.rore.mincost=Минимальная цена: %s
ib.lore.allmeta=Учитываются все меты!
ib.lore.limit=Лимит на чанк: %s
ib.lore.craft=Крафт отключён! Причина: %s
ib.lore.disableBox=Выделение блока отключено
serverevent.interaction=%s:%s был запрещен для взаимодействия!
serverevent.placeBlock=%s:%s был запрещен для установки в мир!
serverevent.breakBlock=%s:%s был запрещен для разрушении в мире!
serverevent.pickup=%s:%s был запрещен для подъёма!
serverevent.tick=%s:%s был запрещен для хранения!
serverevent.blockenchant=Зачарование: %s было заблокировано! И убрано с вашего предмета
serverevent.limitevent.limitover=Вы исчерпали лимит на чанк (%s)
serverevent.limitevent.action=Кол-во блоков в чанке %s/%s